<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="u5zdTgwKd`5Og0-_@ui#">mySprite</variable><variable type="KIND_SpriteKind" id="Y?FTZ?X[1geiDScV:={(">Player</variable><variable type="KIND_SpriteKind" id="t]kDev!=6x]{8J-`lB(M">Projectile</variable><variable type="KIND_SpriteKind" id="Bx`!lyhIdXiFr_)*QomQ">Food</variable><variable type="KIND_SpriteKind" id="Ob/^;lVqjo?z^TK!z/u!">Enemy</variable></variables><block type="pxt-on-start" id="/JWGr[mgwz/gUJ)LOBXb" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="t5,]g4g}NzcP*{;%^ELc"><value name="img"><shadow type="background_image_picker"><field name="img">assets.image`level 2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.3kLaW|GE3rDvy-=gG{L)"}}</data></shadow><block type="background_image_picker" id="YRE^QqbzCSt/_#F4e5q="><field name="img">assets.image`level 2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.3kLaW|GE3rDvy-=gG{L)"}}</data></block></value><next><block type="gamesetbackgroundimage" id="CdVm.!o@[hoh{Ah,M%Qq"><value name="img"><shadow type="background_image_picker" id="yd^Xsy.R{~z6c3jIw#Ri"><field name="img">assets.image`level 1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.rb!*6Vn7yu`LvK_SUd,i"}}</data></shadow></value></block></next></block></statement></block><block type="gamesetbackgroundimage" id="w*.:UbK,`gSvXLyw!AKV" disabled="true" x="110" y="310"><value name="img"><shadow type="background_image_picker" id=".reuRTLe#*m[)z|7W}[5" disabled="true"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.........................................................................................................333333333333333........................................
..3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333.............3.........................................
....33...............................................................................................................3..........................................
......3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333..................
.................................................................................................................33...........................33................
...............................................................................................................33...............................33..............
.............................................................................................................33...................................33............
..........................................................................................................333.......................................33..........
........................................................................................................33............................................33........
.....................................................................................................333................................................33......
...................................................................................................33.................................................33........
................................................................................................333.................................................33..........
..............................................................................................33..................................................33............
...........................................................................................333..................................................33..............
.........................................................................................33...................................................33................
......................................................................................333...................................................33..................
..................................................................................3333....................................................33....................
...............................................................................333......................................................33......................
............................................................................333.......................................................33........................
........................................................................3333........................................................33..........................
.....................................................................333...........................................................3............................
..................................................................333............................................................33.............................
..............................................................3333.....3333333333...............................................3...............................
...........................................................333333333333..........3333333333....................................3................................
......................................................33333333.............................3333333...........................33.................................
.............................................33333333333.................3333333333333............3333......................3...................................
.......................................333333......333...........33333333.............33333333333.....333.................33....................................
.....................................33.........333..........3333................................33333333333.............3......................................
..................................333....3333333333333333333333333333.......................................333333......3.......................................
................................33....333.333........3333............33333333.....33333333333333333333..........3333...3........................................
..............................33...333..33.......3333..3333333333333333......333333333333333333333333.333333333...333.3.........................................
...........................333.3333..333.....3333...333................33333333333.333333...33333333333333333333333.333.........................................
.........................33.333...333....3333....333.........333333333333333.333333......33.........333333...333333.3.333.......................................
.......................33333....33.....33.....333.....3333333..33333333333333333...........33.........3...333.....33333333......................................
.......................33.....33.....33....333.....333...33333333333333.......33333333333333333........333..33...3.3...33333....................................
......................3.....33.....33....33.....33333333333.3333.33....3333333.3..........3333333......3......33.3.3.....33.3...................................
.....................3....33......3......3....3333.....33333..333..3333.........3...........33.3333....3........33.3......33.3..................................
....................33..33......33......3..3333......333...333...33.........1...3..33333333333...333..33........3.33.......33.3.................................
..................333.33......33........3333......333....33....33..............3333.....33....3....333.3.......3...333......33.3..............................33
.................3.333......33........333.......333...333......3...........3333...3...33.......3.....333.....33.333333333...3.33............................33.3
................3.33.......3........333.......333..333.........3.......3333........333.........3....3.3333.33333.3.3...3.3..3..33.........................33...3
...............333.3.....33......3333.3.....33...33.............33.3333..........33...........3....3.3333333....3..3....33..3..3.3......................33.....3
..............33...3...33.....333..3.3...333...33..............33333...........3333...........3..33333.333..3..3...3....33..3...33....................33.......3
............333.....3.3.....33...33..3.333...33..............33....33333333333333.3..........3333.3.333..33333.3....3...3333....33..................33.........3
..........33..3......33...33....3...333....33..............33....................333333...333.3..3.333333.3...33.....3.3333.....33................33...........3
.........3....3.......3..3.....3..333....33..............33......................3.....3333333333333333333333333......33...3....33..............33.............3
........3.....3.......333.....3.3333...33..............33........................3..333......333333.......333...3....333...3....33............33..............3.
.......3......3.......33......33...3.33.............333.........................3333......33333..3.......33333333333333.3..3....3...........33................3.
......3.......3......3..3...333....33.............33..........................333......333.333..33.33333333......333...333..3.33..........33..................3.
.....3........3....333...3333.3...33............33.........................333.3....333..33..333333.333...3...33333.3....333333..........3....................3.
.....3........3...3..3..3333...3..3.3.........33........................333...3.3333.3333333333..333.....3..33..3....3.....333.........33.....................3.
.....3........3.33...3.3..3.33333.3.3.......33.......................333.....3333333333.....33..33.......333..33......3...3333........3.......................3.
.....3........33.....33...3.....333.3.....33......................333....333333.333.........3333.3....3333..33.........333.33.3.....33........................3.
......3........3.....3...3........33333.33......................333333333...3333..........333....3.333...333..........33333.3..33..3..........................3.
.......3......3.33..3....3.......3.333.333333333333333333333333333....3..3333...........3333.....33.....33........33333333..3....3.33........................3..
........33....3...333...3........3...333....................33......33333..3..........333.3...3333....333......333.333...3.3......3..3.......................3..
..........3...3....333..3.........3.333.3................333.......333....3.......3333...33333...3..33..3..3333.333.....3.3........3.3.......................3..
...........3333...3.3.33..........33...3333............33......33333.....3....333333333333.......333....333..333.......3.33.........333......................3..
.............3...3..3.333.........33......333333333..33.....333.....33..3..3333333......3.......333..3333.333..........33..3..........33.....................3..
............3...3..3..3..33.....33..3.......333....333333333..........333333..33........3.....33.3333..333...........33.....3..........3.....................3..
............3..3....33.....33..3.....3.........333333....3.33333333333333333333333333333333333333..3333............333......3...........3....................3..
.............33......3.......33333....33......33.....333333....3333..3....33........333333.......33333...........33.3........3...........33..................3..
.............33.....3.33....33....333333333333........3....3333.....3...33....333333..33333333333...33.........33.33.........3............33................3...
..............3....3....3..3.............3333333333333............333333333333333333333............3..3......33.33..........3..............33...............3...
..............33...3.....3.3............333333.....33.333333333333333333.............3.............3..3....33.33............3...............33..............3...
..............33..3.......3............3......3333333......3333333.................33.............3....3.33.33..............3................33.............3...
..............3.333.......33.........33..........3...333333.3333..................3..............3.....33.33...............3.................3.3............3...
..............3..333.....3..33......3..........33........333.3........333333333333333333333333333333333.33.................3..................3.3...........3...
..............3.3...333..3....3....3..........3.......333...3.....3333..........3.............33...33333333................3...................3.3..........3...
..............3.3......33......3333..........3.....333....33...333.............3............3333333.33....3333333..........3...................3..3.........3...
...............3........333333333333333333333333333......3.3333..............33......333333333....33.......3.....3333333..3.....................3..3.......3....
...............33......3.......3..........333333333....3333.................333333333..33.....3333..........3...........3333.....................3..3......3....
..............3.3......3......3..........3.........33333333........333333333........333...3333...............3............3.333..................3...3....3.....
..............3..3.....3....33...........3.......3333......33333333.......3.......33..3333...................3..........33.....33.................3...3..3......
.............3....33....3..3............3.....333........................3.....3333333........................3........3.........33................3..3..3......
............3.......333.3.3.............3.3333.........................33....3333..............................3.....33............3...............3...33.......
............3..........3333............3333...........................3..3333...................................33.33...............33..............3...........
...........3..............3333.....33333.............................33333......................3.................3...................3.............3...........
...........3..............3.333333333.3...........3333333333333333333333........................................33.33..................3.............3..........
...........3...............3....333333333333333333................333..........................................3.....3.................3.............3..........
...........3................3333.....3..........................333..........................................33.......33...............3.............3..........
...........3.................33333...3........................33...........................................33...........3..............3..............3.........
...........3................3.....333.3..........33333333333333...........................................3..............3............3...............3.........
...........3................3........333333333333...........3...........................................33................33..........3................3........
...........3................3..........3...................3.........................................333....................3........3.................3........
...........3................3...........3................33.....................................33333........................33.....3..................3........
............3...............3............33.............3..................................33333...............................3....3...................3.......
.............3.............3...............333333.....33..............................33333.....................................33.3....................3.......
..............3.............3....................33333...........................33333............................................33.....................3......
...............3.............3.............................................333333...............................................33..3333.................3......
...............3..............3.......................................33333..................................................333........333...............3.....
................3..............3.................................33333.....................................................33..............3333...........3.....
.................3..............33333.......................33333.......................................................333....................3333.......3.....
..................3..................3333333333........33333..........................................................33...........................333333333....
...................3...........................33333333............................................................333..........................................
....................3...........................................................................................333.............................................
.....................33.......................................................................................33................................................
.......................33..................................................................................333..................................................
.........................333.............................................................................33.....................................................
............................33........................................................................333.......................................................
..............................3333333...............................................................33..........................................................
.....................................3333333333...........................................3333333333............................................................
...............................................33333333333..............333333333333333333......................................................................
..........................................................33333333333333........................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":".reuRTLe#*m[)z|7W}[5"}}</data></shadow></value></block></xml>